<!DOCTYPE html>
<html>
    <head>
        <title>simpelsnelkoken</title>
        <!-- link naar css bestand -->
        <link rel="stylesheet" type="text/css" href="csssimpelsnelkoken.css">
    </head>
    <body>
        <h1>simpelsnelkoken   <a href="webshop.html"><img id="winkelmandje" src="webshop.gif" alt="webshop"></h1></a>
        <!-- navigatiebalk -->
        <ul>
          <li><a href="index.html">Voorpagina</a></li>
          <li><a href="vegetarischegerechten.html">Vegetarische Gerechten</a></li>  
          <li><a href="normalegerechten.html">Normale Gerechten</a></li>  
        </ul> 
        <h2>Normale Gerechten</h2>
        <br>
        <!-- class dat zorgt voor de opmaak van alle mini boxen -->
        <div class="flexrow">
          <!-- afbeelding met tekst in een box (class gebruikt) -->
        <div class="box">
          <!-- zorgt ervoor dat je op de afbeelding kan klikken en dan naar neiuwe webpagina gaat -->
          <a href="gehaktquichemetpaprika.html">
              <img src="gehaktquichemetpaprika.webp" alt="gehaktquichemetpaprika">
          </a>
<p>Gehakt quiche met paprika</p>
<p>20 minuten + 25 minuten oventijd</p>
<p><br></p>
</div>
      <!-- afbeelding met tekst in een box (class gebruikt) -->
<div class="box">
     <!-- zorgt ervoor dat je op de afbeelding kan klikken en dan naar neiuwe webpagina gaat -->
  <a href="orzometpreienchorizo.html">
      <img src="orzometpreienchorizo.webp" alt="orzometpreienchorizo">
  </a>
<p>Orzo met prei en chorizo</p>
<p>25 minuten</p>
<p><br></p>
        </div>
              <!-- afbeelding met tekst in een box (class gebruikt) -->
        <div class="box">
           <!-- zorgt ervoor dat je op de afbeelding kan klikken en dan naar neiuwe webpagina gaat -->
          <a href="pastametchampignongsausenham.html">
          <img src="pastametchampignonsausenham.webp" alt="pastametchampignonsausenham">
      </a>
          <p>Pasta met champignongsaus en ham</p>
          <p>20 minuten</p>
          <p><br></p>
        </div>
              <!-- afbeelding met tekst in een box (class gebruikt) -->
        <div class="box">
           <!-- zorgt ervoor dat je op de afbeelding kan klikken en dan naar neiuwe webpagina gaat -->
          <a href="italiaansomelet.html">
          <img src="italiaansomelet.webp" alt="italiaansomelet">
      </a>
          <p>Italiaans omelet</p>
          <p>20 minuten</p>
          <p><br></p>
        </div>
      </div>
      <br>
         <!-- class dat zorgt voor de opmaak van alle mini boxen (zelfde als die erboven) -->
      <div class="flexrow">
              <!-- afbeelding met tekst in een box (class gebruikt) -->
      <div class="box">
         <!-- zorgt ervoor dat je op de afbeelding kan klikken en dan naar neiuwe webpagina gaat -->
          <a href="pittigenoodlesoep.html">
          <img src="pittigenoodlesoep.webp" alt="pittigenoodlesoep">
      </a>
          <p>Pittige noodlesoep</p>
          <p>15 minuten</p>
          <p><br></p>
        </div>
              <!-- afbeelding met tekst in een box (class gebruikt) -->
        <div class="box">
           <!-- zorgt ervoor dat je op de afbeelding kan klikken en dan naar neiuwe webpagina gaat -->
          <a href="surinaamsezuurkool.html">
          <img src="surinaamsezuurkool.webp" alt="surinaamsezuurkool">
      </a>
          <p>Surinaamse zuurkool</p>
          <p>45 minuten</p>
          <p><br></p>
        </div>
              <!-- afbeelding met tekst in een box (class gebruikt) -->
        <div class="box">
           <!-- zorgt ervoor dat je op de afbeelding kan klikken en dan naar neiuwe webpagina gaat -->
          <a href="naanmethoningkip.html">
          <img src="naanmethoningkip.webp" alt="naanmethoningkip">
          </a>
          <p>Naan met honingkip</p>
          <p>40 minuten</p>
          <p><br></p>
        </div>
              <!-- afbeelding met tekst in een box (class gebruikt) -->
        <div class="box">
           <!-- zorgt ervoor dat je op de afbeelding kan klikken en dan naar neiuwe webpagina gaat -->
          <a href="stoofpotjemetkip.html">
          <img src="stoofpotjemetkip.webp" alt="stoofpotjemetkip">
      </a>
          <p>Stoofpotje met kip</p>
          <p>50 minuten</p>
          <p><br></p>
        </div> 
      </div>
    </body>
</html>