<!DOCTYPE html>
<html>
    <head>
        <title>simpelsnelkoken</title>
        <!-- link naar css bestand -->
        <link rel="stylesheet" type="text/css" href="csssimpelsnelkoken.css">
    </head>
    <body>
        <h1>simpelsnelkoken   <a href="webshop.html"><img id="winkelmandje" src="webshop.gif" alt="webshop"></h1></a>
        <!-- navigatiebalk -->
        <ul> 
            <li><a href="index.html">Voorpagina</a></li>
            <li><a href="vegetarischegerechten.html">Vegetarische Gerechten</a></li>  
            <li><a href="normalegerechten.html">Normale Gerechten</a></li>  
          </ul> 
          <br>
             <!-- id die zorgt voor de opmaak van de afbeelding en tekst -->
          <div id="rij">
             <div class="div1"><img src="orzometpreienchorizo.webp" alt="orzometpreienchorizo"></div>
              <div class="div2"> <h5>
                  <br><br><br>Orzo met prei en chorizo
              </h5></div> 
          </div>
             <!-- zelfde id die ervoor zorgt dat alles langs elkaar komt -->
          <div id="rij">
                 <!-- id die ervoor zorgt van de opmaak van alle ingredienten -->
              <div id="Ingrediënten">
                  <h3>Ingrediënten</h3> 
               <h4> 
                150 gr orzo<br>
                1,5 tl tijm<br>
                1 ui<br>
                2 tenen knoflook<br>
                1 prei<br>
                1/2 chorizo<br>
                400 ml bouillon<br>
                geraspte kaas<br>
                boter<br>
                zout en peper
               </h4> 
              </div>
                <!-- id die ervoor zorgt van alle opmaak van het bereiden-->      
          <div id="bereiden">
                  <h3>Bereiden</h3>
                  <h4>
         1. Snipper de ui en snijd de knoflook fijn.<br><br>
         2. Snijd de prei in stukjes en was de prei.<br><br>
         3. Verwijder het schilletje van de chorizo en snijd de chorizo in stukjes.<br><br>
         4. Bak de chorizo in een hapjespan, zonder olie, totdat de chorizo krokant is. Laat de chorizo uitlekken op een bord met een keukenpapiertje erop.<br><br>
         5. Bak in dezelfde pan de ui en knoflook.<br><br>
         6. Voeg na 2-3 minuten de prei en tijm toe.<br><br>
         7. Bak de prei 5 minuten mee. Voeg de orzo toe en bak een minuutje mee.<br><br>
         8. Daarna kan de bouillon erbij.<br><br>
         9. Breng het geheel aan de kook en laat circa 10 minuten zachtjes pruttelen. Vergeet niet om zo nu en dan te roeren.<br><br>
         10. Na ongeveer 10 minuten is de bouillon opgenomen door de orzo en is de orzo gaar.<br><br>
         11. Zet het vuur uit en voeg naar smaak wat geraspte (Parmezaanse) kaas en de chorizo toe. Breng op smaak met een snufje peper.<br><br>
         Eet smakelijk!
          </h4>
          </div>
      </div> 
    </body>
</html>