<!DOCTYPE html>
<html>
    <head>
        <title>simpelsnelkoken</title>
        <!-- link naar css bestand -->
        <link rel="stylesheet" type="text/css" href="csssimpelsnelkoken.css">
    </head>
    <body>
        <h1>simpelsnelkoken   <a href="webshop.html"><img id="winkelmandje" src="webshop.gif" alt="webshop"></h1></a>
           <!-- navigatiebalk -->
        <ul> 
            <li><a href="index.html">Voorpagina</a></li>
            <li><a href="vegetarischegerechten.html">Vegetarische Gerechten</a></li>  
            <li><a href="normalegerechten.html">Normale Gerechten</a></li>  
          </ul> 
          <br>
           <!-- id die zorgt voor de opmaak van de afbeelding en tekst -->
          <div id="rij">
             <div class="div1"><img src="pastametchampignonsausenham.webp" alt="pastametchampignonsausenham"></div>
              <div class="div2"> <h5>
                  <br><br><br>Pasta met champignongsaus en ham
              </h5></div> 
          </div>
           <!-- zelfde id die ervoor zorgt dat alles langs elkaar komt -->
          <div id="rij">
               <!-- id die ervoor zorgt van de opmaak van alle ingredienten -->
              <div id="Ingrediënten">
                  <h3>Ingrediënten</h3> 
               <h4> 
                200 gr pasta<br>
                1 grote ui<br>
                2 tenen knoflook<br>
                150 gr kastanje champignons schoongemaakt<br>
                75 gr ham<br><br>
                VOOR DE SAUS:<br>
                250 ml melk<br>
                3 el bloem<br>
                snufje zout en peper<br>
                1/2 blokje runderbouillon<br>
                handje geraspte kaas
               </h4> 
              </div>
                            <!-- id die ervoor zorgt van alle opmaak van het bereiden-->    
          <div id="bereiden">
                  <h3>Bereiden</h3>
                  <h4>
         1. Kook de pasta volgens de instructies op de verpakking.<br><br>
         2. Snipper de ui en snijd de knoflook fijn.<br><br>
         3. Snijd de champignons in plakjes.<br><br>
         4. Snijd de ham in stukjes.<br.<br>
         5. Giet een scheutje olie in een pan of verwarm een beetje boter. Bak de ui en knoflook 3 minuten.<br.<br>
         6. Voeg de champignons toe en bak een paar minuten mee.<br><br>
         7. Voeg de bloem toe en meng alles door elkaar.<br><br>
         8. Na 1 minuut kan de melk, verkruimeld half bouillonblokje en een snufje zout en peper erbij.<br><br>
         9. Laat dit op een zacht vuurtje warm worden en blijf ondertussen zo nu en dan roeren.<br><br>
         10. Als de saus is ingedikt, kan de geraspte kaas en ham erbij. Laat de kaas smelten en voeg dan de pasta toe. Meng door elkaar.<br><br>
         Eet smakelijk!
          </h4>
          </div>
      </div> 
    </body>
</html>