<!DOCTYPE html>
<html>
    <head>
        <title>simpelsnelkoken</title>
        <!-- link naar css bestand -->
        <link rel="stylesheet" type="text/css" href="csssimpelsnelkoken.css">
    </head>
    <body>
        <!-- logo -->
   <img id="logo" src="IMG_4763.jpeg" alt="logo">
        <h1>simpelsnelkoken   <a href="webshop.html"><img id="winkelmandje" src="webshop.gif" alt="webshop"></h1></a>
        <!-- navigatiebalk -->
        <ul> 
            <li><a href="index.html">Voorpagina</a></li>
            <li><a href="vegetarischegerechten.html">Vegetarische Gerechten</a></li>  
            <li><a href="normalegerechten.html">Normale Gerechten</a></li>  
          </ul> 
          <h2>Vegetarische Gerechten</h2>
          <br>
          <!-- class dat zorgt voor de opmaak van alle mini boxen -->
          <div class="flexrow">
             <!-- afbeelding met tekst in een box (class gebruikt) -->
          <div class="box">
             <!-- zorgt ervoor dat je op de afbeelding kan klikken en dan naar neiuwe webpagina gaat -->
            <a href="lasagne.html">
                <img src="lasagne.jpg" alt="lasagne">
            </a>
<p>Lasagne</p>
<p>25 minuten</p>
<p><br></p>
</div>
 <!-- afbeelding met tekst in een box (class gebruikt) -->
<div class="box">
   <!-- zorgt ervoor dat je op de afbeelding kan klikken en dan naar neiuwe webpagina gaat -->
    <a href="pastaschelpmetspinazie.html">
        <img src="pastaschelp-met-spinazie.jpg" alt="pastaschelp-met-spinazie">
    </a>
<p>Pastaschelp met spinazie</p>
<p>25 minuten + 25 minuten oventijd</p>
<p><br></p>
          </div>
           <!-- afbeelding met tekst in een box (class gebruikt) -->
          <div class="box">
             <!-- zorgt ervoor dat je op de afbeelding kan klikken en dan naar neiuwe webpagina gaat -->
            <a href="spaghetti.html">
            <img src="spaghetti.jpg" alt="spaghetti">
        </a>
            <p>Spaghetti</p>
            <p>30 minuten</p>
            <p><br></p>
          </div>
           <!-- afbeelding met tekst in een box (class gebruikt) -->
          <div class="box">
             <!-- zorgt ervoor dat je op de afbeelding kan klikken en dan naar neiuwe webpagina gaat -->
            <a href="spaghetticarbonara.html">
            <img src="spaghetti carbonara.jpg" alt="spaghetti carbonara">
        </a>
            <p>Spaghetti Carbonara</p>
            <p>15 minuten</p>
            <p><br></p>
          </div>
        </div>
        <br>
        <!-- class dat zorgt voor de opmaak van alle mini boxen -->
        <div class="flexrow">
           <!-- afbeelding met tekst in een box (class gebruikt) -->
        <div class="box">
           <!-- zorgt ervoor dat je op de afbeelding kan klikken en dan naar neiuwe webpagina gaat -->
            <a href="nacho.html">
            <img src="nacho's.jpg" alt="nacho">
        </a>
            <p>Nacho's</p>
            <p>20 minuten</p>
            <p><br></p>
          </div>
           <!-- afbeelding met tekst in een box (class gebruikt) -->
          <div class="box">
             <!-- zorgt ervoor dat je op de afbeelding kan klikken en dan naar neiuwe webpagina gaat -->
            <a href="rucolastampot.html">
            <img src="rucolastampot.jpg" alt="rucolastampot">
        </a>
            <p>Rucolastampot</p>
            <p>25 minuten</p>
            <p><br></p>
          </div>
           <!-- afbeelding met tekst in een box (class gebruikt) -->
          <div class="box">
             <!-- zorgt ervoor dat je op de afbeelding kan klikken en dan naar neiuwe webpagina gaat -->
            <a href="caesarsalade.html">
            <img src="caesarsalade.jpg" alt="caesarsalade">
            </a>
            <p>Caesarsalade</p>
            <p>20 minuten</p>
            <p><br></p>
          </div>
           <!-- afbeelding met tekst in een box (class gebruikt) -->
          <div class="box">
             <!-- zorgt ervoor dat je op de afbeelding kan klikken en dan naar neiuwe webpagina gaat -->
            <a href="gevuldepaprika.html">
            <img src="gevulde paprika.jpg" alt="gevulde paprika">
        </a>
            <p>Gevulde Paprika</p>
            <p>50 minuten</p>
            <p><br></p>
          </div> 
        </div>
    </body>
</html>